<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="fcd.rou.xml"/>
        <additional-files value="ns.det.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="18000"/>
    </time>
    
    <output>
         <summary-output value="output_sumo.xml"/>
    </output>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>


    <report>
        <no-duration-log value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
